test_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=g1b289a77d3fb84_test_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

test_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=g1b289a77d3fb84_test_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

test_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=g1b289a77d3fb84_test_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

test_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=g1b289a77d3fb84_test_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

test_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=g1b289a77d3fb84_test_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



